<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widtg=device-width, initial-scake=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>MiniSource BalckPink.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
            crossorigin="anonymous">
            <style>
              p {
                 color: rgba(255, 255, 255, 0.884);
                 border: 1px solid rgb(252, 0, 218);
                 padding: 10px;
                }
              button{
                color:rgb(8, 8, 8);
                border: 10px solid rgb(0, 0, 0);
                text-align: center;
                display: inline-block;
                font-size: 16px;
              }
              .button1 {background-color: #fc00c5;}

                
            </style>
    </head>

    </style>
    <link rel="icon" href="E:\Work\Project\Blackpink\Source\LogoKJ.jpg">
    <body style="background-color:rgb(54, 23, 47);">

        <div 
        class="alert " role="alert" style="background-color:rgb(255, 0, 170);">
          </div>
        
<h1 style="font-size:10vw; color:rgb(250, 0, 167);" align="center" >BlackPink</h1>


<ul class="nav justify-content-center" style="background-color:rgb(255, 0, 170);">
    <li class="nav-item">
      <a style="color:rgb(255, 255, 255); font-size:30px " class="nav-link active " href="#Member">Member</a>
    </li>
    <li class="nav-item">
      <a style="color:rgb(255, 255, 255); font-size:30px " class="nav-link active" href="#Music">Music</a>
    </li><!--
    <li class="nav-item">
        <a style="color:rgb(255, 255, 255); font-size:30px" class="nav-link active" href="#Reward">Reward</a>    </li>
    <li class="nav-item">-->
        <a style="color:rgb(8, 8, 8); font-size:30px " class="nav-link active" href="#contact">CONTACT</a>    </li>
  </ul>

<br>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"align="center" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-50" src="E:\Work\Project\Blackpink\Source\PINKVENOM.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-50" src="E:\Work\Project\Blackpink\Source\SHOTDOWN.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-50" src="E:\Work\Project\Blackpink\Source\HOWYOULIKETHAT.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br>
  <section class="page-section" id="Member">
    <h1 style="font-size:5vw; color:rgb(250, 0, 167);" align="center" >Member</h1>
  </section>
  
  <section align="center">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
            <h1 style="font-size:3vw; color:rgba(255, 0, 140, 0.849);" >Jisoo (จีซู)</h1>
            <img src="E:\Work\Project\Blackpink\Source\Jisoo.jpg" alt="CVIT-IC3.jpg" class="rounded">

          <h1  style="color:rgb(252, 252, 252);">คิม จีซู (Kim Ji Soo)</h1>
          <p  align="left" >เกิดวันที่ : 3 มกราคม 1995 เกิดที่ : โซล ประเทศเกาหลีใต้ สัญชาติ : เกาหลีใต้ ตำแหน่ง : นักร้องนำ ส่วนสูง : 162 ซม <br> 
          </p>
          <p  align="left" style="font-size:16px;" >จีซู หรือ คิม จีซู (Kim JiSoo) พี่สาวสุดสวย เข้าของฉายา 4มิติ หนึ่งในสมาชิกของวงเกิร์ลกรุ๊ปชื่อดังของเกาหลี BLACKPINK
            เริ่มต้นจากการผ่านออดิชั่น ด้วยเพลง I Have a Love ของ อิ อึนมี  และจีซูได้เข้าร่วมสังกัด YG Entertainment
            ในเดือน กรกฏาคม ปี 2011 ในฐานะศิลปินฝึกหัด และได้เปิดตัวในฐานะ สมาชิกของ วง BLACKPINK ในปี 2016
            จีซู จบการศึกษาระดับมัธยมตอนต้นโรงเรียนมัธยม ควาช็อนชุงอัง (Gwacheon Jungang High School)จังหวัดย็องกี
            และระดับมัธยมปลายที่โรงเรียนมัธยมศิลปะการแสดงโซล <br>
            <a href="https://www.instagram.com/sooyaaa__/?hl=en">
              <img src="E:\Work\Project\Blackpink\Source\LogoC.wine.png"alt="Girl in a jacket" width="50" height="50">
            </a>
          </p>
            
        </div> 

        <div class="col-md-6">
          <h1 style="font-size:3vw; color:rgba(255, 0, 140, 0.849);" >Jennie (เจนนี)</h1>
          <img src="E:\Work\Project\Blackpink\Source\Jennie.jpg" alt="CVIT-IC3.jpg" class="rounded">

        <h1 style="color:rgb(255, 255, 255);">เจนนี่ คิม (Jennie Kim)</h1>
        <p  align="left" >เกิดวันที่ : 16 มกราคม 1996 เกิดที่ : อันยาง จังหวัดคยองกี ประเทศเกาหลีใต้ สัญชาติ : เกาzหลีใต้ ตำแหน่ง : แร็ปเปอร์,นักร้องนำ ส่วนสูง : 163 ซม</p>
        <p  align="left" style="font-size:16px;" >เจนนี่ หรือ เจนนี่ คิม (Jennie Kim)สาวเจนนี่ ได้เริ่ม ออดิชั่นในเดือน 2010 สิงหาคม ของค่าย YG Entertainment 
          โดยวัยเพียงแค่ 14 ปี โดยเพลงที่ใช้ในการออดิชั่นคือ Take A Bow ของ ริฮานนา โดย 2 ปีต่อมาได้เริ่ม เดบิ้วใน YG Entertainment
          เจนนี่เคยศึกษาอยู่ ที่ วิทยาลัยเอซีจีพาร์เนลล์ ACG Parnell College<br>
          <a href="https://www.instagram.com/jennierubyjane/?hl=en">
            <img src="E:\Work\Project\Blackpink\Source\LogoC.wine.png"alt="Girl in a jacket" width="50" height="50">
          </a>
        </p>
      </div> 

      <div class="col-md-6">
            <h1 style="font-size:3vw; color:rgba(255, 0, 140, 0.849);" >Rosé (โรเซ)</h1>
            <img src="E:\Work\Project\Blackpink\Source\Rosé.jpg" alt="CVIT-IC3.jpg" class="rounded">

          <h1 style="color:rgb(255, 255, 255);">พัค แชยอง (Park Chae Young)</h1>
          <p  align="left" >เกิดวันที่ : 11 กุมภาพันธ์ 1997 เกิดที่ : โอ๊คแลนด์ ประเทศนิวซีแลนด์ สัญชาติ : นิวซีเเลนด์-ออสเตรเลีย-เกาหลีใต้ ตำแหน่ง : นักร้องนำ ส่วนสูง : 168 ซม</p>
          <p  align="left" style="font-size:16px;" >โรเซ (Rosé) หรือ พัค แชยอง (Park Chae Young) 
            โรเซ่ นั้นได้ ออดิชั่นกับค่าย YG Entertainment ในปี 2012 ในวัย16ปี จากคำแนะนำของพ่อ โดยนักร้องสาว
            ได้อันดับที่ 1 จากผู้สมัครราว 700 คน โดยระยะเวลาเพียง 2 เดือนเธอได้ย้ายไปอยู่ที่กรุงโซล และเซ็ญสัญญาเป็นศิลปิลฝึกหัดกับค่า 
            YG Entertainment ในวันที่ 7 พฤษภาคม ปี 2012 และหลังจากการฝึกฝน 4 ปีเธอได้เดบิวต์ ในฐานะหนึ่งในสมาชิกของ วง
            BLACKPINK ในปี 2016 อย่างเป็นทางการ  โรเซ่ ด้เข้าเรียนระดับมัธยมศึกษาที่วิทยาลัยแคนเทอร์เกิลส์ (Canterbury Girls’ Secondary College)
             และในช่วงเวลานั้นเคยเป็นนักร้องประสานเสียงที่โบสถ์ในออสเตรเลียด้วย<br>
             <a href="https://www.instagram.com/roses_are_rosie/?hl=en">
              <img src="E:\Work\Project\Blackpink\Source\LogoC.wine.png"alt="Girl in a jacket" width="50" height="50">
            </a>
            </p>
        </div> 

        <div class="col-md-6">
          <h1 style="font-size:3vw; color:rgba(255, 0, 140, 0.849);" >Lisa (ลิซ่า)</h1>
          <img src="E:\Work\Project\Blackpink\Source\Lisa.jpg" alt="CVIT-IC3.jpg" class="rounded">

        <h1 style="color:rgb(255, 255, 255);">ลลิษา มโนบาล <br>(ชื่อเดิมคือ ปราณปรียา มโนบาล)</h1>
        <p  align="left" >เกิดวันที่ : 27 มีนาคม 1997 เกิดที่ : จังหวัดบุรีรัมย์ ประเทศไทย สัญชาติ : ไทย ตำแหน่ง : แร็ปเปอร์,นักร้องนำ ส่วนสูง : 16 ซม</p>
        <p  align="left" style="font-size:16px;" >ลิซ่า(Lisa) หรือ ลลิษา มโนบาล ชื่อเดิมคือ ปราณปรียา มโนบาล
          ลิซ่า สนใจในวัฒนธรรม K-pop ตั้งแต่เด็กโดยเธอเคยประปวด To Be Number One และเธอเป็นหนึ่งในสมาชอกขอว วีศาคูล
          ทีมนักเต้น 11 คน ซึ่งหนึ่งสมาชิกของทีม ก็คือ แบมแบม แห่ง GOT7 ในปี 2010 ทางค่าย YG Entertainment ได้เปิดออดิชั่นในประเทศไทย
          เป็นครั้งแรก ซึ่ง ลิซ่า เป็นคนเดียวที่ ผ่านออดิชั่นมาได้ และได้เข้าเป็นศิลปินฝึกหัด ของค่าย YG Entertainment ในวันที่
          11 เมษายน 2011 เธอฝึกนานกว่า 5 ปีและได้เดบิวต์ในฐานะหนึ่งในสมาชิกของวง BLACKPINK พร้อมกับปล่อยอัลบั้ม สแคว์วัน
          ใวันที่ 8 สิงหาคม ปี 2016 ลิซ่า จบการศึกษาระดับประถมที่โรงเรียนประภามนตรี 1 และระดับมัธยมที่โรงเรียนประภามนตรี 2<br>
          <a href="https://www.instagram.com/lalalalisa_m/?hl=en">
            <img src="E:\Work\Project\Blackpink\Source\LogoC.wine.png"alt="Girl in a jacket" width="50" height="50">
          </a>
        </p>
      </div> 



      </div>
    </div>
  </section>     

  <section class="page-section" id="Music">
    <h1 style="font-size:5vw; color:rgb(250, 0, 167);" align="center" >Music</h1>
  </section>
  <br>

  <section align="center" >
    <div class="container" style=" color:rgb(255, 0, 179);" align="center">
      <div class="row">

    <div class="col-md-6">
      <h1 style="font-size:30px;" class="display-8">BLACKPINK-SHUT DOWN </h1>
      <a href="https://youtu.be/POe9SOEKotk">
        <img src="E:\Work\Project\Blackpink\Source\music\SHUT DOWN.jpg" alt="Girl in a jacket" width="500" height="500">
        <h1 style="font-size:20px; color:rgb(255, 255, 255);" class="display-8"> 263,801,380 View</h1>
      </a>
      
    </div>

    <div class="col-md-6">
      <h1 style="font-size:30px;" class="display-8">BLACKPINK-PINK VENOM </h1>
      <a href="https://youtu.be/gQlMMD8auMs">
        <img src="E:\Work\Project\Blackpink\Source\music\Pink_Venom.jpg" alt="Girl in a jacket" width="500" height="500">
        <h1 style="font-size:20px; color:rgb(255, 255, 255);" class="display-8"> 459,651,369 View</h1>
      </a>
    </div>

    <div class="col-md-6">
      <h1 style="font-size:30px;" class="display-8">BLACKPINK-WHISTLE </h1>
      <a href="https://youtu.be/dISNgvVpWlo">
        <img src="E:\Work\Project\Blackpink\Source\music\WHISTLE.JPG" alt="Girl in a jacket" width="500" height="500">
        <h1 style="font-size:20px; color:rgb(255, 255, 255);" class="display-8"> 815,279,174 View</h1>
      </a>
    </div>

    <div class="col-md-6">
      <h1 style="font-size:30px;" class="display-8">BLACKPINK-BOOMBAYAH</h1>
      <a href="https://youtu.be/bwmSjveL3Lc">
        <img src="E:\Work\Project\Blackpink\Source\music\BOOMBAYAH.jpg" alt="Girl in a jacket" width="500" height="500">
        <h1 style="font-size:20px; color:rgb(255, 255, 255);" class="display-8"> 1,508,960,663 View</h1>
      </a>
    </div>

    <div class="col-md-6">
      <h1 style="font-size:30px;" class="display-8">BLACKPINK-PLAYING WITH FIRE</h1>
      <a href="https://youtu.be/9pdj4iJD08s">
        <img src="E:\Work\Project\Blackpink\Source\music\PLAYING WITH FIRE.jpg" alt="Girl in a jacket" width="500" height="500">
        <h1 style="font-size:20px; color:rgb(255, 255, 255);" class="display-8"> 793,332,455 View</h1>
      </a>
    </div>

    <div class="col-md-6">
      <h1 style="font-size:30px;" class="display-8">BLACKPINK-DDU-DU DDU-DU</h1>
      <a href="https://youtu.be/IHNzOHi8sJs">
        <img src="E:\Work\Project\Blackpink\Source\music\Ddu-Du_Ddu-Du.png" alt="Girl in a jacket" width="500" height="500">
        <h1 style="font-size:20px; color:rgb(255, 255, 255);" class="display-8"> 1,986,756,265 View</h1>
      </a>
    </div>

    <div class="col-md-6">
      <h1 style="font-size:30px;" class="display-8">BLACKPINK-KILL THIS LOVE</h1>
      <a href="https://youtu.be/2S24-y0Ij3Y">
        <img src="E:\Work\Project\Blackpink\Source\music\KILL THIS LOVE.jpg" alt="Girl in a jacket" width="500" height="500">
        <h1 style="font-size:20px; color:rgb(255, 255, 255);" class="display-8"> 1,705,296,975 View</h1>
      </a>
    </div>

    <div class="col-md-6">
      <h1 style="font-size:30px;" class="display-8">BLACKPINK-HOW YOU LIKE THAT</h1>
      <a class="" href="https://youtu.be/ioNng23DkIM">
        <img src="E:\Work\Project\Blackpink\Source\music\How_You_Like_That.png" alt="Girl in a jacket" width="500" height="500">
        <h1 style="font-size:20px; color:rgb(255, 255, 255);" class="display-8"> 1,168,990,242 View</h1>
      </a>
    </div>

      </div>
    </div>
  </section>
 <!--
  <section class="page-section" id="Reward">
    <h1 style="font-size:5vw; color:rgb(250, 0, 167);" align="center" >Reward</h1>
  </section>-->
  <br>
  <br>
  <br>

  <li class="nav-item" align="center">
    <button type="button" class="button button1"><a style="color:rgb(255, 255, 255); font-size:30px " class="nav-link active " href="#">Back to top</a></button>
  </li>
<br>
  <section class="page-section" id="contact">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-white">Contact</h2>
            <div class="section-subheading text-white">Rajamangala University of Technology Thanyaburi Faculty of
                Mass Communication Technology</div>
            <div class="section-subheading text-white"> คณะเทคโนโลยีสื่อสารมวลชน สาขาเทคโนโลยีสื่อดิจิทัล มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
            </div>
            <div class="section-subheading text-white"><a style="font-size:20px;">นาย ธีรภัทร์ โมหะพันธ์</a></div><br>
            <div class="section-subheading text-white"><a href="https://web.facebook.com/profile.php?id=100009278585891">
              <img src="E:\Work\Project\Blackpink\Source\Facebook_Logo.png" alt="Girl in a jacket" width="30" height="30">
              </a>

              <a href="https://www.instagram.com/kritterapat/">
                <img src="E:\Work\Project\Blackpink\Source\Ig_Logo.png" alt="Girl in a jacket" width="30" height="30">
              </a>

              <a href="https://www.youtube.com/channel/UCAXPKdcsFB71XGCmAc83NwQ">
                <img src="E:\Work\Project\Blackpink\Source\Youtube_Logo.png" alt="Girl in a jacket" width="30" height="30">
              </a>
<br>
            </div>
            

        </div>
    </div>
</section>
<br>
        <!---->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>